# \u5E94\u7528\u540D\u79F0
server:
    server.port=8081
spring:
    application:
        name: test-rabbitmq-producer
    rabbitmq:
        host: 127.0.0.1
        port: 5672
        username: guest
        password: guest
        virtualHost: /



